# Production Dockerfile for HealthCast
# Multi-stage build for optimized image size

ARG PYTHON_VERSION=3.12.1

# ============================================
# Stage 1: Builder - Install dependencies
# ============================================
FROM python:${PYTHON_VERSION}-slim-bullseye as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies (use production requirements without ML dependencies)
COPY requirements-prod.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-prod.txt

# ============================================
# Stage 2: Production - Runtime image
# ============================================
FROM python:${PYTHON_VERSION}-slim-bullseye as production

# Security: Run as non-root user
RUN groupadd --gid 1000 appgroup && \
    useradd --uid 1000 --gid 1000 --shell /bin/bash --create-home appuser

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set Python environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    APP_ENV=production

# Copy application code
COPY --chown=appuser:appgroup app/ ./app/
COPY --chown=appuser:appgroup podcast_youtube_recommender/*.pkl ./podcast_youtube_recommender/
COPY --chown=appuser:appgroup podcast_youtube_recommender/*.py ./podcast_youtube_recommender/
COPY --chown=appuser:appgroup podcast_youtube_recommender/*.ipynb ./podcast_youtube_recommender/
# Note: embedding model excluded to reduce image size - only pre-computed embeddings used
COPY --chown=appuser:appgroup tests/ ./tests/
COPY --chown=appuser:appgroup pytest.ini ./pytest.ini

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 5050

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5050/health || exit 1

# Run with gunicorn for production (better process management)
# Falls back to uvicorn if gunicorn is not available
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "5050", "--workers", "2"]
